package pages

import "github.com/binxly/gofolio/blog"
import "github.com/binxly/gofolio/templates/layouts"

templ BlogPostPage(post blog.Post) {
	@layouts.BaseLayout(post.Title, BlogPostContent(post))
}

templ BlogPostContent(post blog.Post) {
	<div class="max-w-2xl mx-auto px-6 py-16">
		<article>
			<header class="mb-8">
				<div class="flex items-center gap-3 mb-4 text-sm text-stone-500 dark:text-stone-500">
					<time>{ post.Date.Format("January 2, 2006") }</time>
					<span class="text-stone-400 dark:text-stone-600">•</span>
					<span>{ post.Category }</span>
				</div>
				<h1 class="text-3xl font-medium text-stone-900 dark:text-stone-100 mb-4">
					{ post.Title }
				</h1>
			</header>
			<div class="prose prose-stone dark:prose-invert max-w-none">
				@templ.Raw(string(post.Content))
			</div>
		</article>
		<div class="mt-16 pt-8 border-t border-stone-200 dark:border-stone-800">
			<a href="/blog" class="text-sm text-stone-600 dark:text-stone-400 hover:text-stone-900 dark:hover:text-stone-100 transition-colors">
				← Back to blog
			</a>
		</div>
	</div>
} 