package components

templ Footer() {
	<footer class="border-t border-stone-200 dark:border-stone-800 mt-20">
		<div class="max-w-2xl mx-auto px-6 py-8">
			<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
				<div class="text-sm text-stone-500 dark:text-stone-500">
					binx.page © 2025
				</div>
				<div class="flex gap-4 text-sm">
					<a href="/rss" class="text-stone-500 dark:text-stone-500 hover:text-stone-900 dark:hover:text-stone-100 transition-colors">rss</a>
					<a href="https://github.com/Binxly" class="text-stone-500 dark:text-stone-500 hover:text-stone-900 dark:hover:text-stone-100 transition-colors">github</a>
					<a href="https://bsky.app/profile/binx.page" class="text-stone-500 dark:text-stone-500 hover:text-stone-900 dark:hover:text-stone-100 transition-colors">bluesky</a>
					<a href="https://instagram.com/binx.ly" class="text-stone-500 dark:text-stone-500 hover:text-stone-900 dark:hover:text-stone-100 transition-colors">instagram</a>
					<a href="https://x.com/binxnet" class="text-stone-500 dark:text-stone-500 hover:text-stone-900 dark:hover:text-stone-100 transition-colors">x</a>
					<a href="https://linkedin.com/in/zac-bagley" class="text-stone-500 dark:text-stone-500 hover:text-stone-900 dark:hover:text-stone-100 transition-colors">linkedin</a>
				</div>
			</div>
		</div>
	</footer>
} 