package components

templ Navigation() {
	<nav class="border-b border-stone-200 dark:border-stone-800">
		<div class="max-w-2xl mx-auto px-6 py-4">
			<div class="flex justify-between items-center">
				<a href="/" class="text-lg font-medium text-stone-900 dark:text-stone-100 hover:text-stone-600 dark:hover:text-stone-300 transition-colors">
					binx.page
				</a>
				<div class="flex space-x-6 text-sm">
					<a href="/" class="text-stone-600 dark:text-stone-400 hover:text-stone-900 dark:hover:text-stone-100 transition-colors">home</a>
					<a href="/blog" class="text-stone-600 dark:text-stone-400 hover:text-stone-900 dark:hover:text-stone-100 transition-colors">blog</a>
					<a href="/about" class="text-stone-600 dark:text-stone-400 hover:text-stone-900 dark:hover:text-stone-100 transition-colors">about</a>
				</div>
			</div>
		</div>
	</nav>
} 